{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci --no-audit --no-fund",
  "buildCommand": "cd ../.. && npm run db:generate && npm run db:deploy && npm run build -w @app/web"
}
